{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "files": {
    "includes": ["**", "!Temp/**", "!node_modules/**", "!dist/**", "!apps/web/src/components/ui/**"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error"
      }
    }
  }
}
